请根据图1明确报表的背景样式，只需要提取对应报表Tab栏以及原型基调，将图片中的“市内店销售额填报日表”改成“零售运营数据指标模型”。
完整的展示内容如下：
需求背景：


需求内容：报表上部为公共筛选区，下部采用Tab切换方式，展示以下五个模块：线下零售、月度汇总表、出入境口岸排名与监控、市内店零售指标情况、中免商贸零售指标情况。
1. 筛选项部分：
【时间维度】为年/月/日下拉单选。选择后，“开始时间”和“结束时间”字段自动匹配对应粒度的时间控件，默认值取当前日期在该维度下的范围（例如选择“月”，则起止日期默认当前月份），用户可在此基础上修改。
【渠道】：全部、海南渠道、出入境口岸、海外零售、中免商贸、市内店。下拉多选，默认全部
【二级渠道】：全部、海南区域小计、出入境口岸小计、A级以上门店小计、海外零售小计、中免商贸小计以及市内店小计。下拉多选，默认全部
【门店】：支持下拉多选，默认选中全部选项。取值依据填报报表所推导的EOP门店与门店简称关联关系，选项名称显示为简称。

2. Tab报表展示
2.1 线下零售
固定内容：
| 渠道     | 二级渠道 | 类别 | 指标                                  |
|----------|----------|------|---------------------------------------|
| 线下渠道 | 整体     | 销售 | 线下收入（亿元）－财务口径            |
| ↑        | ↑        | ↑    | 其他业务收入（亿元）--财务口径        |
| ↑        | ↑        | 客流 | 进店人数（万人次）                    |
| ↑        | ↑        | ↑    | 购买人数（万人次）                    |
| ↑        | ↑        | 汇总 | 销售数量（万件）                      |
| ↑        | ↑        | 转化 | 转化率                                |
| ↑        | ↑        | ↑    | 客单价（元/人次）                      |
| ↑        | ↑        | ↑    | 件单价（元/件）                        |
| ↑        | ↑        | ↑    | 连带率                                |
| ↑        | ↑        | 折扣 | 折扣率                                |
| ↑        | ↑        | 毛利 | 毛利额（亿元）                        |
| ↑        | ↑        | ↑    | 毛利率                                |
| 线下渠道 | 主要门店 | 转化 | 转化率                                |
| ↑        | ↑        | ↑    | 客单价（元/人次）                      |
| ↑        | ↑        | ↑    | 件单价（元/件）                        |
| ↑        | ↑        | ↑    | 连带率                                |
| ↑        | ↑        | 折扣 | 折扣率                                |
| ↑        | ↑        | 毛利 | 毛利额（亿元）                        |
| ↑        | ↑        | ↑    | 毛利率                                |
| 线下渠道 | 其他门店 | 销售 | 线下收入（亿元）-财务口径             |
与筛选项联动列表头字段：
| 本期预算（X月–X月） | 2026年累计实际 | 预算完成率（%） | 2026年全年预算 | 全年预算完成率（%） | 剩余预算（Year-To-Go） | 2025年同期实际 | 同比增减（26 vs 25） | 2024年同期实际 | 同比增减（25 vs 24） |
|----------------------|----------------|----------------|----------------|--------------------|----------------|----------------|-----------------------|----------------|-----------------------|

除了列项表头，还有横向随筛选项变动的字段：




2.2 月度汇总表



2.3 出入境口岸排名与监控



2.4 市内店零售指标情况


2.5 中免商贸零售指标情况。






